City	Cases	Date
Балашиха	3	25.03.2020
Ленинский	2	25.03.2020
Дмитров	1	25.03.2020
Истра	4	25.03.2020
Красногорск	3	25.03.2020
Люберцы	2	25.03.2020
Мытищи	1	25.03.2020
Наро-Фоминск	1	25.03.2020
Одинцово	7	25.03.2020
Павловский Посад	1	25.03.2020
Подольск	1	25.03.2020
Раменское	3	25.03.2020
Сергиев Посад	1	25.03.2020
Жуковский	1	25.03.2020
Лобня	1	25.03.2020
Реутов	4	25.03.2020
Химки	1	25.03.2020
Фрязино	1	25.03.2020
Балашиха	3	27.03.2020
Дмитров	1	27.03.2020
Долгопрудный	2	27.03.2020
Жуковский	1	27.03.2020
Истра	3	27.03.2020
Красногорск	5	27.03.2020
Ленинский	2	27.03.2020
Лобня	1	27.03.2020
Люберцы	2	27.03.2020
Мытищи	1	27.03.2020
Наро-Фоминск	1	27.03.2020
Одинцово	11	27.03.2020
Павловский Посад	1	27.03.2020
Подольск	1	27.03.2020
Раменское	3	27.03.2020
Реутов	4	27.03.2020
Сергиев Посад	1	27.03.2020
Фрязино	1	27.03.2020
Химки	1	27.03.2020
Балашиха	3	28.03.2020
Дмитров	3	28.03.2020
Долгопрудный	4	28.03.2020
Домодедово	1	28.03.2020
Жуковский	1	28.03.2020
Истра	6	28.03.2020
Королев	2	28.03.2020
Котельники	1	28.03.2020
Красногорск	6	28.03.2020
Ленинский	4	28.03.2020
Лобня	2	28.03.2020
Лотошино	1	28.03.2020
Люберцы	3	28.03.2020
Мытищи	3	28.03.2020
Наро-Фоминск	1	28.03.2020
Одинцово	12	28.03.2020
Павловский Посад	1	28.03.2020
Подольск	2	28.03.2020
Протвино	2	28.03.2020
Раменское	7	28.03.2020
Реутов	4	28.03.2020
Сергиев Посад	1	28.03.2020
Фрязино	2	28.03.2020
Химки	4	28.03.2020
Щелково	1	28.03.2020
Балашиха	3	29.03.2020
Дмитров	3	29.03.2020
Долгопрудный	4	29.03.2020
Домодедово	2	29.03.2020
Дубна	1	29.03.2020
Жуковский	3	29.03.2020
Ивантеевка	1	29.03.2020
Истра	6	29.03.2020
Королев	2	29.03.2020
Котельники	1	29.03.2020
Красногорск	8	29.03.2020
Ленинский	7	29.03.2020
Лобня	2	29.03.2020
Лотошино	1	29.03.2020
Люберцы	4	29.03.2020
Лыткарино	1	29.03.2020
Мытищи	4	29.03.2020
Наро-Фоминск	1	29.03.2020
Одинцово	16	29.03.2020
Павловский Посад	1	29.03.2020
Подольск	2	29.03.2020
Протвино	2	29.03.2020
Раменское	10	29.03.2020
Реутов	5	29.03.2020
Сергиев Посад	2	29.03.2020
Солнечногорск	2	29.03.2020
Фрязино	2	29.03.2020
Химки	5	29.03.2020
Щелково	1	29.03.2020
Балашиха	4	30.03.2020
Дмитров	3	30.03.2020
Долгопрудный	4	30.03.2020
Домодедово	2	30.03.2020
Дубна	1	30.03.2020
Жуковский	3	30.03.2020
Ивантеевка	1	30.03.2020
Истра	6	30.03.2020
Королев	2	30.03.2020
Котельники	1	30.03.2020
Красногорск	8	30.03.2020
Ленинский	8	30.03.2020
Лобня	4	30.03.2020
Лотошино	1	30.03.2020
Лыткарино	1	30.03.2020
Люберцы	4	30.03.2020
Мытищи	6	30.03.2020
Наро-Фоминск	1	30.03.2020
Одинцово	16	30.03.2020
Павловский посад	1	30.03.2020
Подольск	2	30.03.2020
Протвино	2	30.03.2020
Раменское	10	30.03.2020
Реутов	5	30.03.2020
Сергиев Посад	2	30.03.2020
Солнечногорск	3	30.03.2020
Фрязино	2	30.03.2020
Химки	5	30.03.2020
Щелково	1	30.03.2020
Балашиха	5	01.04.2020
Дмитров	4	01.04.2020
Долгопрудный	5	01.04.2020
Домодедово	2	01.04.2020
Дубна	1	01.04.2020
Жуковский	3	01.04.2020
Ивантеевка	1	01.04.2020
Истра	6	01.04.2020
Королев	2	01.04.2020
Котельники	2	01.04.2020
Красногорск	9	01.04.2020
Ленинский	9	01.04.2020
Лобня	3	01.04.2020
Лотошино	1	01.04.2020
Лыткарино	1	01.04.2020
Люберцы	5	01.04.2020
Мытищи	6	01.04.2020
Наро-Фоминск	1	01.04.2020
Одинцово	17	01.04.2020
Павловский посад	1	01.04.2020
Подольск	2	01.04.2020
Протвино	2	01.04.2020
Раменское	10	01.04.2020
Реутов	5	01.04.2020
Сергиев Посад	2	01.04.2020
Солнечногорск	3	01.04.2020
Фрязино	2	01.04.2020
Химки	7	01.04.2020
Щелково	1	01.04.2020
Балашиха	8	03.04.2020
Дмитров	4	03.04.2020
Долгопрудный	6	03.04.2020
Домодедово	3	03.04.2020
Дубна	2	03.04.2020
Егорьевск	1	03.04.2020
Жуковский	4	03.04.2020
Ивантеевка	1	03.04.2020
Истра	6	03.04.2020
Коломна	1	03.04.2020
Королев	2	03.04.2020
Котельники	5	03.04.2020
Красногорск	9	03.04.2020
Ленинский	12	03.04.2020
Лобня	5	03.04.2020
Лотошино	1	03.04.2020
Лыткарино	2	03.04.2020
Люберцы	13	03.04.2020
Мытищи	11	03.04.2020
Наро-Фоминск	1	03.04.2020
Одинцово	24	03.04.2020
Павловский посад	1	03.04.2020
Подольск	3	03.04.2020
Протвино	2	03.04.2020
Раменское	11	03.04.2020
Реутов	5	03.04.2020
Сергиев Посад	2	03.04.2020
Солнечногорск	3	03.04.2020
Фрязино	2	03.04.2020
Химки	11	03.04.2020
Щелково	1	03.04.2020
Балашиха	12	04.04.2020
Дмитров	5	04.04.2020
Долгопрудный	6	04.04.2020
Домодедово	3	04.04.2020
Дубна	2	04.04.2020
Егорьевск	1	04.04.2020
Жуковский	4	04.04.2020
Ивантеевка	1	04.04.2020
Истра	7	04.04.2020
Коломна	1	04.04.2020
Королев	3	04.04.2020
Котельники	6	04.04.2020
Красногорск	13	04.04.2020
Ленинский	14	04.04.2020
Лобня	7	04.04.2020
Лотошино	1	04.04.2020
Лыткарино	2	04.04.2020
Луховицы	1	04.04.2020
Люберцы	18	04.04.2020
Мытищи	14	04.04.2020
Наро-Фоминск	1	04.04.2020
Богородский	1	04.04.2020
Одинцово	29	04.04.2020
Павловский посад	1	04.04.2020
Подольск	3	04.04.2020
Протвино	2	04.04.2020
Пушкино	1	04.04.2020
Раменское	11	04.04.2020
Реутов	5	04.04.2020
Сергиев Посад	4	04.04.2020
Солнечногорск	3	04.04.2020
Фрязино	2	04.04.2020
Химки	13	04.04.2020
Щелково	1	04.04.2020
Балашиха	15	05.04.2020
Воскресенск	1	05.04.2020
Дмитров	6	05.04.2020
Долгопрудный	7	05.04.2020
Домодедово	3	05.04.2020
Дубна	2	05.04.2020
Егорьевск	1	05.04.2020
Жуковский	4	05.04.2020
Ивантеевка	1	05.04.2020
Истра	8	05.04.2020
Коломна	4	05.04.2020
Королев	3	05.04.2020
Котельники	6	05.04.2020
Красногорск	18	05.04.2020
Ленинский	16	05.04.2020
Лобня	7	05.04.2020
Лотошино	1	05.04.2020
Луховицы	1	05.04.2020
Лыткарино	2	05.04.2020
Люберцы	19	05.04.2020
Мытищи	14	05.04.2020
Наро-Фоминск	1	05.04.2020
Богородский	1	05.04.2020
Одинцово	29	05.04.2020
Орехово-Зуево	1	05.04.2020
Павловский посад	1	05.04.2020
Подольск	5	05.04.2020
Протвино	2	05.04.2020
Пушкино	6	05.04.2020
Раменское	12	05.04.2020
Реутов	5	05.04.2020
Сергиев Посад	4	05.04.2020
Солнечногорск	3	05.04.2020
Талдом	1	05.04.2020
Фрязино	2	05.04.2020
Химки	16	05.04.2020
Щелково	1	05.04.2020
Балашиха	18	06.04.2020
Воскресенск	1	06.04.2020
Дмитров	7	06.04.2020
Долгопрудный	7	06.04.2020
Домодедово	6	06.04.2020
Дубна	2	06.04.2020
Егорьевск	1	06.04.2020
Жуковский	4	06.04.2020
Ивантеевка	6	06.04.2020
Истра	8	06.04.2020
Клин	1	06.04.2020
Коломна	4	06.04.2020
Королев	4	06.04.2020
Котельники	6	06.04.2020
Красноармейск	1	06.04.2020
Красногорск	21	06.04.2020
Ленинский	18	06.04.2020
Лобня	8	06.04.2020
Лотошино	1	06.04.2020
Луховицы	2	06.04.2020
Лыткарино	2	06.04.2020
Люберцы	21	06.04.2020
Мытищи	20	06.04.2020
Наро-Фоминск	2	06.04.2020
Богородский	1	06.04.2020
Одинцово	31	06.04.2020
Орехово-Зуево	1	06.04.2020
Павловский посад	1	06.04.2020
Подольск	7	06.04.2020
Протвино	3	06.04.2020
Пушкино	8	06.04.2020
Раменское	12	06.04.2020
Реутов	6	06.04.2020
Сергиев Посад	11	06.04.2020
Серпухов	2	06.04.2020
Солнечногорск	3	06.04.2020
Ступино	3	06.04.2020
Талдом	1	06.04.2020
Фрязино	2	06.04.2020
Химки	34	06.04.2020
Щелково	1	06.04.2020
Электросталь	2	06.04.2020
Балашиха	20	07.04.2020
Воскресенск	2	07.04.2020
Дзержинский	1	07.04.2020
Дмитров	7	07.04.2020
Долгопрудный	13	07.04.2020
Домодедово	9	07.04.2020
Дубна	2	07.04.2020
Егорьевск	1	07.04.2020
Жуковский	7	07.04.2020
Ивантеевка	5	07.04.2020
Истра	9	07.04.2020
Клин	2	07.04.2020
Коломна	4	07.04.2020
Королев	6	07.04.2020
Котельники	6	07.04.2020
Красноармейск	1	07.04.2020
Красногорск	22	07.04.2020
Ленинский	25	07.04.2020
Лобня	8	07.04.2020
Лотошино	1	07.04.2020
Луховицы	3	07.04.2020
Лыткарино	2	07.04.2020
Люберцы	29	07.04.2020
Можайск	1	07.04.2020
Мытищи	21	07.04.2020
Наро-Фоминск	2	07.04.2020
Богородский	1	07.04.2020
Одинцово	30	07.04.2020
Орехово-Зуево	1	07.04.2020
Павловский Посад	1	07.04.2020
Подольск	9	07.04.2020
Протвино	3	07.04.2020
Пушкино	8	07.04.2020
Раменское	12	07.04.2020
Реутов	6	07.04.2020
Сергиев Посад	11	07.04.2020
Серпухов	2	07.04.2020
Солнечногорск	3	07.04.2020
Ступино	3	07.04.2020
Талдом	1	07.04.2020
Фрязино	2	07.04.2020
Химки	34	07.04.2020
Чехов	1	07.04.2020
Щелково	2	07.04.2020
Электрогорск	1	07.04.2020
Электросталь	4	07.04.2020
Балашиха	24	08.04.2020
Волоколамск	1	08.04.2020
Воскресенск	2	08.04.2020
Дзержинский	1	08.04.2020
Дмитров	9	08.04.2020
Долгопрудный	17	08.04.2020
Домодедово	11	08.04.2020
Дубна	2	08.04.2020
Егорьевск	1	08.04.2020
Жуковский	7	08.04.2020
Ивантеевка	5	08.04.2020
Истра	9	08.04.2020
Клин	4	08.04.2020
Коломна	5	08.04.2020
Королев	11	08.04.2020
Котельники	7	08.04.2020
Красноармейск	1	08.04.2020
Красногорск	29	08.04.2020
Ленинский	26	08.04.2020
Лобня	10	08.04.2020
Лотошино	1	08.04.2020
Луховицы	3	08.04.2020
Лыткарино	2	08.04.2020
Люберцы	34	08.04.2020
Можайск	1	08.04.2020
Мытищи	35	08.04.2020
Наро-Фоминск	2	08.04.2020
Богородский	1	08.04.2020
Одинцово	30	08.04.2020
Орехово-Зуево	2	08.04.2020
Павловский Посад	1	08.04.2020
Подольск	9	08.04.2020
Протвино	3	08.04.2020
Пушкино	10	08.04.2020
Раменское	12	08.04.2020
Реутов	6	08.04.2020
Сергиев Посад	11	08.04.2020
Серпухов	2	08.04.2020
Солнечногорск	5	08.04.2020
Ступино	3	08.04.2020
Талдом	2	08.04.2020
Фрязино	2	08.04.2020
Химки	37	08.04.2020
Чехов	1	08.04.2020
Щелково	4	08.04.2020
Электрогорск	1	08.04.2020
Электросталь	4	08.04.2020
Балашиха	25	09.04.2020
Волоколамск	1	09.04.2020
Воскресенск	3	09.04.2020
Дзержинский	4	09.04.2020
Дмитров	11	09.04.2020
Долгопрудный	23	09.04.2020
Домодедово	12	09.04.2020
Дубна	3	09.04.2020
Егорьевск	2	09.04.2020
Жуковский	7	09.04.2020
Ивантеевка	8	09.04.2020
Истра	13	09.04.2020
Клин	8	09.04.2020
Коломна	8	09.04.2020
Королев	12	09.04.2020
Котельники	7	09.04.2020
Красноармейск	1	09.04.2020
Красногорск	40	09.04.2020
Ленинский	33	09.04.2020
Лобня	17	09.04.2020
Лотошино	1	09.04.2020
Луховицы	3	09.04.2020
Лыткарино	2	09.04.2020
Люберцы	51	09.04.2020
Можайск	1	09.04.2020
Мытищи	48	09.04.2020
Наро-Фоминск	4	09.04.2020
Богородский	1	09.04.2020
Одинцово	33	09.04.2020
Орехово-Зуево	3	09.04.2020
Павловский Посад	2	09.04.2020
Подольск	20	09.04.2020
Протвино	4	09.04.2020
Пушкино	14	09.04.2020
Раменское	14	09.04.2020
Реутов	8	09.04.2020
Руза	4	09.04.2020
Сергиев Посад	23	09.04.2020
Серебряные пруды	1	09.04.2020
Серпухов	3	09.04.2020
Солнечногорск	6	09.04.2020
Ступино	3	09.04.2020
Талдом	2	09.04.2020
Фрязино	3	09.04.2020
Химки	59	09.04.2020
Чехов	1	09.04.2020
Шатура	1	09.04.2020
Щелково	4	09.04.2020
Электрогорск	1	09.04.2020
Электросталь	4	09.04.2020
Балашиха	31	10.04.2020
Волоколамск	1	10.04.2020
Воскресенск	6	10.04.2020
Дзержинский	5	10.04.2020
Дмитров	18	10.04.2020
Долгопрудный	28	10.04.2020
Домодедово	13	10.04.2020
Дубна	3	10.04.2020
Егорьевск	2	10.04.2020
Жуковский	7	10.04.2020
Ивантеевка	11	10.04.2020
Истра	14	10.04.2020
Кашира	1	10.04.2020
Клин	12	10.04.2020
Коломна	11	10.04.2020
Королев	20	10.04.2020
Котельники	7	10.04.2020
Красноармейск	1	10.04.2020
Красногорск	47	10.04.2020
Ленинский	37	10.04.2020
Лобня	28	10.04.2020
Лотошино	1	10.04.2020
Луховицы	8	10.04.2020
Лыткарино	2	10.04.2020
Люберцы	63	10.04.2020
Можайск	1	10.04.2020
Мытищи	51	10.04.2020
Наро-Фоминск	6	10.04.2020
Богородский	1	10.04.2020
Одинцово	39	10.04.2020
Орехово-Зуево	5	10.04.2020
Павловский Посад	4	10.04.2020
Подольск	20	10.04.2020
Протвино	4	10.04.2020
Пушкино	16	10.04.2020
Раменское	14	10.04.2020
Реутов	11	10.04.2020
Рошаль	1	10.04.2020
Руза	5	10.04.2020
Сергиев Посад	28	10.04.2020
Серебряные пруды	3	10.04.2020
Серпухов	3	10.04.2020
Солнечногорск	7	10.04.2020
Ступино	6	10.04.2020
Талдом	2	10.04.2020
Фрязино	3	10.04.2020
Химки	60	10.04.2020
Чехов	5	10.04.2020
Шатура	2	10.04.2020
Щелково	8	10.04.2020
Электрогорск	1	10.04.2020
Электросталь	6	10.04.2020
Балашиха	33	11.04.2020
Волоколамск	1	11.04.2020
Воскресенск	6	11.04.2020
Дзержинский	9	11.04.2020
Дмитров	19	11.04.2020
Долгопрудный	35	11.04.2020
Домодедово	13	11.04.2020
Дубна	3	11.04.2020
Егорьевск	3	11.04.2020
Жуковский	7	11.04.2020
Ивантеевка	11	11.04.2020
Истра	15	11.04.2020
Кашира	1	11.04.2020
Клин	12	11.04.2020
Коломна	11	11.04.2020
Королев	22	11.04.2020
Котельники	7	11.04.2020
Красноармейск	1	11.04.2020
Красногорск	66	11.04.2020
Ленинский	42	11.04.2020
Лобня	32	11.04.2020
Лотошино	1	11.04.2020
Луховицы	8	11.04.2020
Лыткарино	2	11.04.2020
Люберцы	92	11.04.2020
Можайск	1	11.04.2020
Мытищи	55	11.04.2020
Наро-Фоминск	6	11.04.2020
Богородский	1	11.04.2020
Одинцово	48	11.04.2020
Орехово-Зуево	5	11.04.2020
Павловский Посад	4	11.04.2020
Подольск	26	11.04.2020
Протвино	4	11.04.2020
Пушкино	21	11.04.2020
Раменское	14	11.04.2020
Реутов	12	11.04.2020
Рошаль	1	11.04.2020
Руза	6	11.04.2020
Сергиев Посад	29	11.04.2020
Серебряные пруды	3	11.04.2020
Серпухов	3	11.04.2020
Солнечногорск	12	11.04.2020
Ступино	6	11.04.2020
Талдом	2	11.04.2020
Фрязино	3	11.04.2020
Химки	71	11.04.2020
Чехов	5	11.04.2020
Шатура	2	11.04.2020
Щелково	9	11.04.2020
Электрогорск	1	11.04.2020
Электросталь	6	11.04.2020
Балашиха	33	12.04.2020
Богородский	4	12.04.2020
Бронницы	2	12.04.2020
Власиха	2	12.04.2020
Волоколамск	4	12.04.2020
Воскресенск	8	12.04.2020
Дзержинский	14	12.04.2020
Дмитров	27	12.04.2020
Долгопрудный	36	12.04.2020
Домодедово	13	12.04.2020
Дубна	4	12.04.2020
Егорьевск	3	12.04.2020
Жуковский	9	12.04.2020
Ивантеевка	11	12.04.2020
Истра	17	12.04.2020
Кашира	1	12.04.2020
Клин	14	12.04.2020
Коломна	11	12.04.2020
Королев	27	12.04.2020
Котельники	9	12.04.2020
Красноармейск	1	12.04.2020
Красногорск	88	12.04.2020
Краснознаменск	2	12.04.2020
Ленинский	44	12.04.2020
Лобня	32	12.04.2020
Лотошино	1	12.04.2020
Луховицы	8	12.04.2020
Лыткарино	2	12.04.2020
Люберцы	106	12.04.2020
Можайск	1	12.04.2020
Мытищи	76	12.04.2020
Наро-Фоминск	7	12.04.2020
Одинцово	76	12.04.2020
Орехово-Зуево	6	12.04.2020
Павловский Посад	4	12.04.2020
Подольск	29	12.04.2020
Протвино	6	12.04.2020
Пушкино	55	12.04.2020
Раменское	20	12.04.2020
Реутов	19	12.04.2020
Рошаль	1	12.04.2020
Руза	10	12.04.2020
Сергиев Посад	31	12.04.2020
Серебряные пруды	3	12.04.2020
Серпухов	3	12.04.2020
Солнечногорск	13	12.04.2020
Ступино	6	12.04.2020
Талдом	2	12.04.2020
Фрязино	3	12.04.2020
Химки	80	12.04.2020
Чехов	6	12.04.2020
Шатура	2	12.04.2020
Щелково	10	12.04.2020
Электрогорск	1	12.04.2020
Электросталь	8	12.04.2020
Балашиха	38	13.04.2020
Богородский	13	13.04.2020
Бронницы	3	13.04.2020
Власиха	2	13.04.2020
Волоколамск	4	13.04.2020
Воскресенск	18	13.04.2020
Дзержинский	18	13.04.2020
Дмитров	43	13.04.2020
Долгопрудный	46	13.04.2020
Домодедово	19	13.04.2020
Дубна	4	13.04.2020
Егорьевск	4	13.04.2020
Жуковский	10	13.04.2020
Ивантеевка	18	13.04.2020
Истра	28	13.04.2020
Кашира	1	13.04.2020
Клин	24	13.04.2020
Коломна	14	13.04.2020
Королев	47	13.04.2020
Котельники	29	13.04.2020
Красноармейск	2	13.04.2020
Красногорск	108	13.04.2020
Краснознаменск	1	13.04.2020
Ленинский	63	13.04.2020
Лобня	55	13.04.2020
Лотошино	1	13.04.2020
Луховицы	11	13.04.2020
Лыткарино	2	13.04.2020
Люберцы	130	13.04.2020
Можайск	1	13.04.2020
Мытищи	112	13.04.2020
Наро-Фоминск	9	13.04.2020
Одинцово	94	13.04.2020
Орехово-Зуево	13	13.04.2020
Павловский Посад	4	13.04.2020
Подольск	49	13.04.2020
Протвино	6	13.04.2020
Пушкино	65	13.04.2020
Раменское	22	13.04.2020
Реутов	22	13.04.2020
Рошаль	1	13.04.2020
Руза	13	13.04.2020
Сергиев Посад	38	13.04.2020
Серебряные пруды	3	13.04.2020
Серпухов	4	13.04.2020
Солнечногорск	24	13.04.2020
Ступино	7	13.04.2020
Талдом	2	13.04.2020
Фрязино	7	13.04.2020
Химки	87	13.04.2020
Чехов	8	13.04.2020
Шатура	3	13.04.2020
Шаховская	2	13.04.2020
Щелково	16	13.04.2020
Электрогорск	1	13.04.2020
Электросталь	8	13.04.2020
Балашиха	54	14.04.2020
Богородский	15	14.04.2020
Бронницы	3	14.04.2020
Власиха	2	14.04.2020
Волоколамск	5	14.04.2020
Воскресенск	20	14.04.2020
Дзержинский	19	14.04.2020
Дмитров	49	14.04.2020
Долгопрудный	53	14.04.2020
Домодедово	22	14.04.2020
Дубна	4	14.04.2020
Егорьевск	5	14.04.2020
Жуковский	10	14.04.2020
Ивантеевка	26	14.04.2020
Истра	31	14.04.2020
Кашира	1	14.04.2020
Клин	26	14.04.2020
Коломна	24	14.04.2020
Королев	57	14.04.2020
Котельники	38	14.04.2020
Красноармейск	12	14.04.2020
Красногорск	134	14.04.2020
Краснознаменск	4	14.04.2020
Ленинский	79	14.04.2020
Лобня	57	14.04.2020
Лотошино	1	14.04.2020
Луховицы	12	14.04.2020
Лыткарино	3	14.04.2020
Люберцы	148	14.04.2020
Можайск	2	14.04.2020
Мытищи	133	14.04.2020
Наро-Фоминск	15	14.04.2020
Одинцово	118	14.04.2020
Орехово-Зуево	15	14.04.2020
Павловский Посад	8	14.04.2020
Подольск	70	14.04.2020
Протвино	7	14.04.2020
Пушкино	75	14.04.2020
Раменское	24	14.04.2020
Реутов	30	14.04.2020
Рошаль	7	14.04.2020
Руза	15	14.04.2020
Сергиев Посад	45	14.04.2020
Серебряные пруды	7	14.04.2020
Серпухов	5	14.04.2020
Солнечногорск	32	14.04.2020
Ступино	7	14.04.2020
Талдом	2	14.04.2020
Фрязино	10	14.04.2020
Химки	114	14.04.2020
Чехов	9	14.04.2020
Шатура	4	14.04.2020
Шаховская	3	14.04.2020
Щелково	19	14.04.2020
Электрогорск	4	14.04.2020
Электросталь	12	14.04.2020
Балашиха	63	15.04.2020
Богородский	17	15.04.2020
Бронницы	3	15.04.2020
Власиха	3	15.04.2020
Волоколамск	5	15.04.2020
Воскресенск	20	15.04.2020
Дзержинский	23	15.04.2020
Дмитров	54	15.04.2020
Долгопрудный	59	15.04.2020
Домодедово	29	15.04.2020
Дубна	4	15.04.2020
Егорьевск	6	15.04.2020
Жуковский	10	15.04.2020
Зарайск	1	15.04.2020
Ивантеевка	26	15.04.2020
Истра	32	15.04.2020
Кашира	1	15.04.2020
Клин	30	15.04.2020
Коломна	24	15.04.2020
Королев	71	15.04.2020
Котельники	45	15.04.2020
Красноармейск	14	15.04.2020
Красногорск	135	15.04.2020
Краснознаменск	10	15.04.2020
Ленинский	86	15.04.2020
Лобня	65	15.04.2020
Лосино-Петровский	1	15.04.2020
Лотошино	1	15.04.2020
Луховицы	14	15.04.2020
Лыткарино	5	15.04.2020
Люберцы	167	15.04.2020
Можайск	4	15.04.2020
Мытищи	145	15.04.2020
Наро-Фоминск	22	15.04.2020
Озеры	1	15.04.2020
Одинцово	139	15.04.2020
Орехово-Зуево	16	15.04.2020
Павловский Посад	8	15.04.2020
Подольск	77	15.04.2020
Протвино	7	15.04.2020
Пушкино	75	15.04.2020
Раменское	26	15.04.2020
Реутов	35	15.04.2020
Рошаль	7	15.04.2020
Руза	18	15.04.2020
Сергиев Посад	45	15.04.2020
Серебряные пруды	7	15.04.2020
Серпухов	6	15.04.2020
Солнечногорск	33	15.04.2020
Ступино	8	15.04.2020
Талдом	2	15.04.2020
Фрязино	11	15.04.2020
Химки	133	15.04.2020
Чехов	10	15.04.2020
Шатура	4	15.04.2020
Шаховская	4	15.04.2020
Щелково	27	15.04.2020
Электрогорск	4	15.04.2020
Электросталь	13	15.04.2020
Балашиха	70	16.04.2020
Богородский	22	16.04.2020
Бронницы	3	16.04.2020
Власиха	4	16.04.2020
Волоколамск	6	16.04.2020
Воскресенск	36	16.04.2020
Дзержинский	32	16.04.2020
Дмитров	66	16.04.2020
Долгопрудный	66	16.04.2020
Домодедово	39	16.04.2020
Дубна	5	16.04.2020
Егорьевск	6	16.04.2020
Жуковский	15	16.04.2020
Зарайск	1	16.04.2020
Звездный городок	1	16.04.2020
Ивантеевка	31	16.04.2020
Истра	37	16.04.2020
Кашира	2	16.04.2020
Клин	34	16.04.2020
Коломна	36	16.04.2020
Королев	80	16.04.2020
Котельники	49	16.04.2020
Красноармейск	14	16.04.2020
Красногорск	160	16.04.2020
Краснознаменск	19	16.04.2020
Ленинский	117	16.04.2020
Лобня	71	16.04.2020
Лосино-Петровский	1	16.04.2020
Лотошино	1	16.04.2020
Луховицы	19	16.04.2020
Лыткарино	5	16.04.2020
Люберцы	172	16.04.2020
Можайск	4	16.04.2020
Мытищи	156	16.04.2020
Наро-Фоминск	30	16.04.2020
Озеры	3	16.04.2020
Одинцово	192	16.04.2020
Орехово-Зуево	17	16.04.2020
Павловский Посад	9	16.04.2020
Подольск	87	16.04.2020
Протвино	7	16.04.2020
Пушкино	80	16.04.2020
Раменское	37	16.04.2020
Реутов	36	16.04.2020
Рошаль	7	16.04.2020
Руза	20	16.04.2020
Сергиев Посад	56	16.04.2020
Серебряные пруды	7	16.04.2020
Серпухов	10	16.04.2020
Солнечногорск	41	16.04.2020
Ступино	13	16.04.2020
Талдом	2	16.04.2020
Фрязино	11	16.04.2020
Химки	141	16.04.2020
Чехов	12	16.04.2020
Шатура	4	16.04.2020
Шаховская	6	16.04.2020
Щелково	35	16.04.2020
Электрогорск	6	16.04.2020
Электросталь	16	16.04.2020
Балашиха	91	17.04.2020
Богородский	22	17.04.2020
Бронницы	4	17.04.2020
Власиха	5	17.04.2020
Волоколамск	9	17.04.2020
Воскресенск	46	17.04.2020
Дзержинский	40	17.04.2020
Дмитров	73	17.04.2020
Долгопрудный	74	17.04.2020
Домодедово	42	17.04.2020
Дубна	6	17.04.2020
Егорьевск	11	17.04.2020
Жуковский	16	17.04.2020
Зарайск	2	17.04.2020
Звездный городок	1	17.04.2020
Ивантеевка	33	17.04.2020
Истра	40	17.04.2020
Кашира	3	17.04.2020
Клин	43	17.04.2020
Коломна	45	17.04.2020
Королев	96	17.04.2020
Котельники	51	17.04.2020
Красноармейск	19	17.04.2020
Красногорск	173	17.04.2020
Краснознаменск	20	17.04.2020
Ленинский	133	17.04.2020
Лобня	72	17.04.2020
Лосино-Петровский	1	17.04.2020
Лотошино	1	17.04.2020
Луховицы	22	17.04.2020
Лыткарино	5	17.04.2020
Люберцы	184	17.04.2020
Можайск	4	17.04.2020
Мытищи	182	17.04.2020
Наро-Фоминск	32	17.04.2020
Озеры	3	17.04.2020
Одинцово	242	17.04.2020
Орехово-Зуево	22	17.04.2020
Павловский Посад	13	17.04.2020
Подольск	97	17.04.2020
Протвино	7	17.04.2020
Пушкино	102	17.04.2020
Раменское	63	17.04.2020
Реутов	57	17.04.2020
Рошаль	7	17.04.2020
Руза	31	17.04.2020
Сергиев Посад	57	17.04.2020
Серебряные Пруды	7	17.04.2020
Серпухов	11	17.04.2020
Солнечногорск	54	17.04.2020
Ступино	13	17.04.2020
Талдом	2	17.04.2020
Фрязино	14	17.04.2020
Химки	147	17.04.2020
Черноголовка	1	17.04.2020
Чехов	15	17.04.2020
Шатура	4	17.04.2020
Шаховская	6	17.04.2020
Щелково	54	17.04.2020
Электрогорск	8	17.04.2020
Электросталь	17	17.04.2020
Балашиха	105	18.04.2020
Богородский	22	18.04.2020
Бронницы	5	18.04.2020
Власиха	6	18.04.2020
Волоколамск	18	18.04.2020
Воскресенск	47	18.04.2020
Дзержинский	41	18.04.2020
Дмитров	79	18.04.2020
Долгопрудный	80	18.04.2020
Домодедово	49	18.04.2020
Дубна	6	18.04.2020
Егорьевск	15	18.04.2020
Жуковский	17	18.04.2020
Зарайск	2	18.04.2020
Звездный городок	1	18.04.2020
Ивантеевка	37	18.04.2020
Истра	45	18.04.2020
Кашира	4	18.04.2020
Клин	53	18.04.2020
Коломна	46	18.04.2020
Королев	117	18.04.2020
Котельники	69	18.04.2020
Красноармейск	19	18.04.2020
Красногорск	204	18.04.2020
Краснознаменск	21	18.04.2020
Ленинский	148	18.04.2020
Лобня	74	18.04.2020
Лосино-Петровский	3	18.04.2020
Лотошино	1	18.04.2020
Луховицы	24	18.04.2020
Лыткарино	5	18.04.2020
Люберцы	201	18.04.2020
Можайск	4	18.04.2020
Мытищи	213	18.04.2020
Наро-Фоминск	32	18.04.2020
Озеры	3	18.04.2020
Одинцово	252	18.04.2020
Орехово-Зуево	35	18.04.2020
Павловский Посад	13	18.04.2020
Подольск	101	18.04.2020
Протвино	7	18.04.2020
Пушкино	115	18.04.2020
Раменское	65	18.04.2020
Реутов	64	18.04.2020
Рошаль	7	18.04.2020
Руза	31	18.04.2020
Сергиев Посад	62	18.04.2020
Серебряные Пруды	9	18.04.2020
Серпухов	15	18.04.2020
Солнечногорск	60	18.04.2020
Ступино	13	18.04.2020
Талдом	5	18.04.2020
Фрязино	18	18.04.2020
Химки	177	18.04.2020
Черноголовка	1	18.04.2020
Чехов	16	18.04.2020
Шатура	5	18.04.2020
Шаховская	6	18.04.2020
Щелково	63	18.04.2020
Электрогорск	8	18.04.2020
Электросталь	23	18.04.2020
Балашиха	137	19.04.2020
Богородский	28	19.04.2020
Бронницы	7	19.04.2020
Власиха	7	19.04.2020
Волоколамск	22	19.04.2020
Воскресенск	58	19.04.2020
Дзержинский	50	19.04.2020
Дмитров	89	19.04.2020
Долгопрудный	85	19.04.2020
Домодедово	61	19.04.2020
Дубна	8	19.04.2020
Егорьевск	15	19.04.2020
Жуковский	24	19.04.2020
Зарайск	3	19.04.2020
Звездный городок	1	19.04.2020
Ивантеевка	38	19.04.2020
Истра	60	19.04.2020
Кашира	9	19.04.2020
Клин	56	19.04.2020
Коломна	55	19.04.2020
Королев	142	19.04.2020
Котельники	80	19.04.2020
Красноармейск	21	19.04.2020
Красногорск	228	19.04.2020
Краснознаменск	21	19.04.2020
Ленинский	172	19.04.2020
Лобня	76	19.04.2020
Лосино-Петровский	5	19.04.2020
Лотошино	2	19.04.2020
Луховицы	31	19.04.2020
Лыткарино	8	19.04.2020
Люберцы	285	19.04.2020
Можайск	8	19.04.2020
Мытищи	242	19.04.2020
Наро-Фоминск	41	19.04.2020
Одинцово	288	19.04.2020
Озеры	7	19.04.2020
Орехово-Зуево	52	19.04.2020
Павловский Посад	20	19.04.2020
Подольск	130	19.04.2020
Протвино	12	19.04.2020
Пушкино	132	19.04.2020
Раменское	91	19.04.2020
Реутов	74	19.04.2020
Рошаль	7	19.04.2020
Руза	40	19.04.2020
Сергиев Посад	75	19.04.2020
Серебряные Пруды	9	19.04.2020
Серпухов	15	19.04.2020
Солнечногорск	75	19.04.2020
Ступино	15	19.04.2020
Талдом	6	19.04.2020
Фрязино	21	19.04.2020
Химки	200	19.04.2020
Черноголовка	4	19.04.2020
Чехов	18	19.04.2020
Шатура	7	19.04.2020
Шаховская	6	19.04.2020
Щелково	74	19.04.2020
Электрогорск	10	19.04.2020
Электросталь	32	19.04.2020
Балашиха	154	20.04.2020
Богородский	30	20.04.2020
Бронницы	9	20.04.2020
Власиха	7	20.04.2020
Волоколамск	24	20.04.2020
Воскресенск	67	20.04.2020
Дзержинский	71	20.04.2020
Дмитров	95	20.04.2020
Долгопрудный	88	20.04.2020
Домодедово	74	20.04.2020
Дубна	8	20.04.2020
Егорьевск	16	20.04.2020
Жуковский	30	20.04.2020
Зарайск	3	20.04.2020
Звездный городок	1	20.04.2020
Ивантеевка	44	20.04.2020
Истра	65	20.04.2020
Кашира	13	20.04.2020
Клин	58	20.04.2020
Коломна	69	20.04.2020
Королев	173	20.04.2020
Котельники	89	20.04.2020
Красноармейск	21	20.04.2020
Красногорск	266	20.04.2020
Краснознаменск	21	20.04.2020
Ленинский	197	20.04.2020
Лобня	79	20.04.2020
Лосино-Петровский	6	20.04.2020
Лотошино	2	20.04.2020
Луховицы	32	20.04.2020
Лыткарино	12	20.04.2020
Люберцы	329	20.04.2020
Можайск	8	20.04.2020
Мытищи	259	20.04.2020
Наро-Фоминск	53	20.04.2020
Одинцово	313	20.04.2020
Озеры	9	20.04.2020
Орехово-Зуево	63	20.04.2020
Павловский Посад	20	20.04.2020
Подольск	158	20.04.2020
Протвино	12	20.04.2020
Пушкино	152	20.04.2020
Раменское	118	20.04.2020
Реутов	79	20.04.2020
Рошаль	7	20.04.2020
Руза	42	20.04.2020
Сергиев Посад	80	20.04.2020
Серебряные Пруды	9	20.04.2020
Серпухов	24	20.04.2020
Солнечногорск	86	20.04.2020
Ступино	21	20.04.2020
Талдом	7	20.04.2020
Фрязино	22	20.04.2020
Химки	219	20.04.2020
Черноголовка	4	20.04.2020
Чехов	22	20.04.2020
Шатура	10	20.04.2020
Шаховская	6	20.04.2020
Щелково	88	20.04.2020
Электрогорск	18	20.04.2020
Электросталь	39	20.04.2020
Балашиха	168	21.04.2020
Богородский	33	21.04.2020
Бронницы	9	21.04.2020
Власиха	8	21.04.2020
Волоколамск	25	21.04.2020
Воскресенск	96	21.04.2020
Дзержинский	83	21.04.2020
Дмитров	96	21.04.2020
Долгопрудный	96	21.04.2020
Домодедово	86	21.04.2020
Дубна	8	21.04.2020
Егорьевск	18	21.04.2020
Жуковский	35	21.04.2020
Зарайск	3	21.04.2020
Звездный городок	1	21.04.2020
Ивантеевка	72	21.04.2020
Истра	71	21.04.2020
Кашира	14	21.04.2020
Клин	68	21.04.2020
Коломна	84	21.04.2020
Королев	207	21.04.2020
Котельники	96	21.04.2020
Красноармейск	21	21.04.2020
Красногорск	291	21.04.2020
Краснознаменск	27	21.04.2020
Ленинский	210	21.04.2020
Лобня	92	21.04.2020
Лосино-Петровский	10	21.04.2020
Лотошино	4	21.04.2020
Луховицы	34	21.04.2020
Лыткарино	15	21.04.2020
Люберцы	352	21.04.2020
Можайск	9	21.04.2020
Мытищи	302	21.04.2020
Наро-Фоминск	71	21.04.2020
Одинцово	386	21.04.2020
Озеры	15	21.04.2020
Орехово-Зуево	69	21.04.2020
Павловский Посад	22	21.04.2020
Подольск	182	21.04.2020
Протвино	13	21.04.2020
Пушкино	186	21.04.2020
Раменское	130	21.04.2020
Реутов	87	21.04.2020
Рошаль	7	21.04.2020
Руза	48	21.04.2020
Сергиев Посад	93	21.04.2020
Серебряные Пруды	10	21.04.2020
Серпухов	28	21.04.2020
Солнечногорск	95	21.04.2020
Ступино	25	21.04.2020
Талдом	11	21.04.2020
Фрязино	28	21.04.2020
Химки	240	21.04.2020
Черноголовка	4	21.04.2020
Чехов	27	21.04.2020
Шатура	11	21.04.2020
Шаховская	6	21.04.2020
Щелково	101	21.04.2020
Электрогорск	19	21.04.2020
Электросталь	41	21.04.2020
Балашиха	209	22.04.2020
Богородский	46	22.04.2020
Бронницы	9	22.04.2020
Власиха	9	22.04.2020
Волоколамск	25	22.04.2020
Воскресенск	117	22.04.2020
Дзержинский	85	22.04.2020
Дмитров	111	22.04.2020
Долгопрудный	115	22.04.2020
Домодедово	97	22.04.2020
Дубна	10	22.04.2020
Егорьевск	19	22.04.2020
Жуковский	38	22.04.2020
Зарайск	3	22.04.2020
Звездный городок	1	22.04.2020
Ивантеевка	84	22.04.2020
Истра	90	22.04.2020
Кашира	15	22.04.2020
Клин	68	22.04.2020
Коломна	85	22.04.2020
Королев	261	22.04.2020
Котельники	101	22.04.2020
Красноармейск	21	22.04.2020
Красногорск	301	22.04.2020
Краснознаменск	28	22.04.2020
Ленинский	254	22.04.2020
Лобня	120	22.04.2020
Лосино-Петровский	9	22.04.2020
Лотошино	2	22.04.2020
Луховицы	35	22.04.2020
Лыткарино	16	22.04.2020
Люберцы	381	22.04.2020
Можайск	11	22.04.2020
Мытищи	321	22.04.2020
Наро-Фоминск	75	22.04.2020
Одинцово	395	22.04.2020
Озеры	17	22.04.2020
Орехово-Зуево	80	22.04.2020
Павловский Посад	27	22.04.2020
Подольск	201	22.04.2020
Протвино	14	22.04.2020
Пушкино	193	22.04.2020
Раменское	139	22.04.2020
Реутов	97	22.04.2020
Рошаль	7	22.04.2020
Руза	60	22.04.2020
Сергиев Посад	96	22.04.2020
Серебряные Пруды	10	22.04.2020
Серпухов	31	22.04.2020
Солнечногорск	113	22.04.2020
Ступино	25	22.04.2020
Талдом	13	22.04.2020
Фрязино	35	22.04.2020
Химки	257	22.04.2020
Черноголовка	4	22.04.2020
Чехов	27	22.04.2020
Шатура	14	22.04.2020
Шаховская	6	22.04.2020
Щелково	112	22.04.2020
Электрогорск	25	22.04.2020
Электросталь	42	22.04.2020
Балашиха	220	23.04.2020
Богородский	46	23.04.2020
Бронницы	10	23.04.2020
Власиха	10	23.04.2020
Волоколамск	26	23.04.2020
Воскресенск	125	23.04.2020
Дзержинский	92	23.04.2020
Дмитров	115	23.04.2020
Долгопрудный	119	23.04.2020
Домодедово	108	23.04.2020
Дубна	10	23.04.2020
Егорьевск	24	23.04.2020
Жуковский	48	23.04.2020
Зарайск	3	23.04.2020
Звездный городок	1	23.04.2020
Ивантеевка	95	23.04.2020
Истра	97	23.04.2020
Кашира	15	23.04.2020
Клин	74	23.04.2020
Коломна	106	23.04.2020
Королев	294	23.04.2020
Котельники	104	23.04.2020
Красноармейск	21	23.04.2020
Красногорск	352	23.04.2020
Краснознаменск	32	23.04.2020
Ленинский	269	23.04.2020
Лобня	124	23.04.2020
Лосино-Петровский	11	23.04.2020
Лотошино	2	23.04.2020
Луховицы	36	23.04.2020
Лыткарино	17	23.04.2020
Люберцы	436	23.04.2020
Можайск	14	23.04.2020
Мытищи	341	23.04.2020
Наро-Фоминск	80	23.04.2020
Одинцово	471	23.04.2020
Озеры	18	23.04.2020
Орехово-Зуево	81	23.04.2020
Павловский Посад	30	23.04.2020
Подольск	232	23.04.2020
Протвино	14	23.04.2020
Пушкино	205	23.04.2020
Раменское	163	23.04.2020
Реутов	111	23.04.2020
Рошаль	8	23.04.2020
Руза	63	23.04.2020
Сергиев Посад	110	23.04.2020
Серебряные Пруды	10	23.04.2020
Серпухов	34	23.04.2020
Солнечногорск	116	23.04.2020
Ступино	30	23.04.2020
Талдом	14	23.04.2020
Фрязино	42	23.04.2020
Химки	276	23.04.2020
Черноголовка	4	23.04.2020
Чехов	33	23.04.2020
Шатура	14	23.04.2020
Шаховская	7	23.04.2020
Щелково	121	23.04.2020
Электрогорск	26	23.04.2020
Электросталь	49	23.04.2020
Балашиха	248	24.04.2020
Богородский	46	24.04.2020
Бронницы	10	24.04.2020
Власиха	10	24.04.2020
Волоколамск	28	24.04.2020
Воскресенск	125	24.04.2020
Дзержинский	92	24.04.2020
Дмитров	142	24.04.2020
Долгопрудный	120	24.04.2020
Домодедово	114	24.04.2020
Дубна	11	24.04.2020
Егорьевск	24	24.04.2020
Жуковский	56	24.04.2020
Зарайск	3	24.04.2020
Звездный городок	1	24.04.2020
Ивантеевка	104	24.04.2020
Истра	105	24.04.2020
Кашира	15	24.04.2020
Клин	77	24.04.2020
Коломна	127	24.04.2020
Королев	313	24.04.2020
Котельники	106	24.04.2020
Красноармейск	21	24.04.2020
Красногорск	395	24.04.2020
Краснознаменск	32	24.04.2020
Ленинский	294	24.04.2020
Лобня	124	24.04.2020
Лосино-Петровский	13	24.04.2020
Лотошино	4	24.04.2020
Луховицы	36	24.04.2020
Лыткарино	17	24.04.2020
Люберцы	482	24.04.2020
Можайск	16	24.04.2020
Мытищи	361	24.04.2020
Наро-Фоминск	93	24.04.2020
Одинцово	545	24.04.2020
Озеры	18	24.04.2020
Орехово-Зуево	81	24.04.2020
Павловский Посад	30	24.04.2020
Подольск	258	24.04.2020
Протвино	14	24.04.2020
Пушкино	217	24.04.2020
Раменское	171	24.04.2020
Реутов	128	24.04.2020
Рошаль	8	24.04.2020
Руза	68	24.04.2020
Сергиев Посад	124	24.04.2020
Серебряные Пруды	12	24.04.2020
Серпухов	34	24.04.2020
Солнечногорск	125	24.04.2020
Ступино	36	24.04.2020
Талдом	14	24.04.2020
Фрязино	43	24.04.2020
Химки	314	24.04.2020
Черноголовка	4	24.04.2020
Чехов	38	24.04.2020
Шатура	15	24.04.2020
Шаховская	11	24.04.2020
Щелково	122	24.04.2020
Электрогорск	26	24.04.2020
Электросталь	49	24.04.2020
Балашиха	297	25.04.2020
Богородский	52	25.04.2020
Бронницы	11	25.04.2020
Власиха	14	25.04.2020
Волоколамск	29	25.04.2020
Воскресенск	136	25.04.2020
Дзержинский	99	25.04.2020
Дмитров	147	25.04.2020
Долгопрудный	128	25.04.2020
Домодедово	121	25.04.2020
Дубна	11	25.04.2020
Егорьевск	25	25.04.2020
Жуковский	65	25.04.2020
Зарайск	6	25.04.2020
Звездный городок	1	25.04.2020
Ивантеевка	107	25.04.2020
Истра	113	25.04.2020
Кашира	15	25.04.2020
Клин	77	25.04.2020
Коломна	127	25.04.2020
Королев	329	25.04.2020
Котельники	109	25.04.2020
Красноармейск	22	25.04.2020
Красногорск	431	25.04.2020
Краснознаменск	38	25.04.2020
Ленинский	319	25.04.2020
Лобня	132	25.04.2020
Лосино-Петровский	13	25.04.2020
Лотошино	4	25.04.2020
Луховицы	42	25.04.2020
Лыткарино	18	25.04.2020
Люберцы	523	25.04.2020
Можайск	16	25.04.2020
Мытищи	386	25.04.2020
Наро-Фоминск	103	25.04.2020
Одинцово	597	25.04.2020
Озеры	23	25.04.2020
Орехово-Зуево	87	25.04.2020
Павловский Посад	30	25.04.2020
Подольск	304	25.04.2020
Протвино	16	25.04.2020
Пушкино	232	25.04.2020
Пущино	1	25.04.2020
Раменское	180	25.04.2020
Реутов	134	25.04.2020
Рошаль	8	25.04.2020
Руза	79	25.04.2020
Сергиев Посад	133	25.04.2020
Серебряные Пруды	13	25.04.2020
Серпухов	43	25.04.2020
Солнечногорск	129	25.04.2020
Ступино	36	25.04.2020
Талдом	14	25.04.2020
Фрязино	43	25.04.2020
Химки	329	25.04.2020
Черноголовка	4	25.04.2020
Чехов	46	25.04.2020
Шатура	18	25.04.2020
Шаховская	13	25.04.2020
Щелково	138	25.04.2020
Электрогорск	26	25.04.2020
Электросталь	49	25.04.2020
